#!/bin/sh
virtualenv -p $(which python3) .
source ./bin/activate
pip install -I --allow-all-external -r requirements.txt
echo ""
echo "Now try to fix django-passreset file: ./lib/python3.4/site-packages/passreset/forms.py ; line 76 should be: "
echo "    return type('PasswordResetForm', (PasswordResetForm,), {"
echo ""
echo "also line 52 should be: "
echo "                'current_app': 'passreset'"
echo ""
echo "now you should configure DB in TimesheetConf/settings.py . Then run:"
echo "python ./manage.py migrate; python ./manage.py makemigrations; python ./manage.py migrate;"
echo "This will apply all the migrations into current model."
echo ""
echo "Then migrate all the old data by running:"
echo "python ./manage.py migration_from_old_DB --user user --password password --dbName dbName --port port --host host --verbosity verbosity"
echo "Where user is userName, password is password, dbName is the name of the DB schema, port is port to the SQL DB and host is the host where the DB of TimeSheet 1.0 is run. This will migrate old data to the new Database. (e.g. python ./manage.py migration_from_old_DB --dbName timesheet_old --user timesheet --port 3306 --host localhost --password timesheet)"
echo ""
echo "Then configure LDAP (see https://github.com/PGower/django-ldap3-sync) and continue with:"
echo "python manage.py createsuperuser; python ./manage.py fix_superuser; python manage.py syncldap; "
echo "This will create + fix the superUser as additional administrator in TimeSheet2.0 and sync the LDAP users into TimeSheet2.0 from given LDAP"
echo ""
echo "After all of that is finished successfully, try to run TimeSheet2.0, if all is OK. Run on console:"
echo "python ./manage.py runserver"
echo ""
echo "Good luck!"
